# generator-yintai-api

./: LICENSE  package.json
generators/app/: index.js
generators/app/templates/: build.gradle  gradle.properties
generators/app/templates/src/main/groovy/net/tfgzs/sample/: UserFacade.groovy
generators/app/templates/src/main/groovy/net/tfgzs/sample/dto/: UserDTO.groovy
